{
	"name": "app",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"prisma": "prisma",
		"mailing": "mailing"
	},
	"dependencies": {
		"@aws-sdk/client-ses": "^3.229.0",
		"@hookform/resolvers": "^2.9.10",
		"@next-auth/prisma-adapter": "^1.0.5",
		"@next/font": "^13.0.3",
		"@ngneat/falso": "^6.3.1",
		"@prisma/client": "^4.7.1",
		"@radix-ui/colors": "^0.1.8",
		"@radix-ui/react-alert-dialog": "^1.0.2",
		"@radix-ui/react-collapsible": "^1.0.1",
		"@radix-ui/react-dialog": "^1.0.2",
		"@radix-ui/react-dropdown-menu": "^2.0.1",
		"@radix-ui/react-icons": "^1.1.1",
		"@radix-ui/react-select": "^1.1.2",
		"@radix-ui/react-tooltip": "^1.0.2",
		"@stitches/react": "^1.2.8",
		"@tanstack/react-query": "^4.20.2",
		"@trpc/client": "^10.5.0",
		"@trpc/next": "^10.5.0",
		"@trpc/react-query": "^10.5.0",
		"@trpc/server": "^10.5.0",
		"aws-crt": "^1.15.5",
		"aws-sdk": "^2.1274.0",
		"copy-to-clipboard": "^3.3.3",
		"framer-motion": "^7.9.1",
		"mailing-core": "^0.9.7",
		"mjml": "^4.13.0",
		"mjml-react": "^2.0.8",
		"next": "^13.0.6",
		"next-auth": "^4.18.6",
		"next-seo": "^5.15.0",
		"nodemailer": "^6.8.0",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-error-boundary": "^3.1.4",
		"react-hook-form": "^7.40.0",
		"react-hot-toast": "^2.4.0",
		"react-loading-icons": "^1.1.0",
		"react-query": "^3.39.2",
		"superjson": "^1.12.0",
		"zod": "^3.20.2"
	},
	"devDependencies": {
		"@types/mjml-react": "^2.0.6",
		"@types/node": "^18.11.15",
		"@types/nodemailer": "^6.4.6",
		"@types/react": "^18.0.26",
		"@types/react-dom": "^18.0.9",
		"csstype": "^3.1.1",
		"encoding": "^0.1.13",
		"mailing": "^0.9.7",
		"prisma": "^4.7.1",
		"typescript": "^4.9.4",
		"uglify-js": "^3.17.4"
	}
}
